ELECTRON_CUSTOM_BIN=/home/art/.npm-global/bin/electron
ELECTRON_ARGS="--disable-gpu-sandbox --disable-features=VizDisplayCompositor"
LIBGL_DRI3_DISABLE=1
TRAY_ENABLED=0
ALWAYS_LEAVE_TO_TRAY=0
DEV_TOOLS=0
CUSTOM_TITLE_BAR=1
VIBE_ANIMATION_MAX_FPS=25

