[apps/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']

[apps/seahorse/windows/key-manager]
height=476
width=600

[apps/update-manager]
first-run=false
launch-count=2
launch-time=int64 1752315335

[com/ubuntu/update-notifier]
release-check-time=uint32 1752235594

[org/gnome/Extensions]
window-height=808
window-maximized=true

[org/gnome/Totem]
active-plugins=['save-file', 'screensaver', 'rotation', 'apple-trailers', 'screenshot', 'open-directory', 'mpris', 'variable-rate', 'skipto', 'movie-properties', 'autoload-subtitles', 'recent', 'vimeo']
subtitle-encoding='UTF-8'

[org/gnome/control-center]
last-panel='background'
window-state=(360, 294, true)

[org/gnome/deja-dup]
backend='google'
prompt-check='2025-07-11T12:11:06.230989Z'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/art/.local/share/backgrounds/2025-07-12-19-16-15-%D0%BA%D0%BE%D1%82%20%D0%B2%20%D1%80%D0%BE%D0%B7%D0%BE%D0%B2%D1%8B%D1%85%20%D0%BD%D0%B0%D1%83%D1%88%D0%B8%D0%BA%D0%B0%D1%85.png'
picture-uri-dark='file:///home/art/.local/share/backgrounds/2025-07-12-19-16-15-%D0%BA%D0%BE%D1%82%20%D0%B2%20%D1%80%D0%BE%D0%B7%D0%BE%D0%B2%D1%8B%D1%85%20%D0%BD%D0%B0%D1%83%D1%88%D0%B8%D0%BA%D0%B0%D1%85.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'ru'), ('xkb', 'us')]
per-window=false
show-all-sources=false
sources=[('xkb', 'us'), ('xkb', 'ru')]
xkb-options=['grp:alt_shift_toggle']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Adwaita'
enable-animations=false
enable-hot-corners=false
font-name='Ubuntu Sans 11'
gtk-key-theme='Emacs'
gtk-theme='Adwaita'
icon-theme='Adwaita'

[org/gnome/desktop/notifications]
application-children=['org-gnome-fileroller', 'org-gnome-tweaks', 'gnome-power-panel', 'org-gnome-settings', 'google-chrome', 'telegram-desktop-telegram-desktop']

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/telegram-desktop-telegram-desktop]
application-id='telegram-desktop_telegram-desktop.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/art/.local/share/backgrounds/2025-07-12-19-16-15-%D0%BA%D0%BE%D1%82%20%D0%B2%20%D1%80%D0%BE%D0%B7%D0%BE%D0%B2%D1%8B%D1%85%20%D0%BD%D0%B0%D1%83%D1%88%D0%B8%D0%BA%D0%B0%D1%85.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 480

[org/gnome/desktop/sound]
theme-name='Yaru'

[org/gnome/desktop/wm/keybindings]
maximize=['<Super>Up']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
move-to-workspace-left=@as []
move-to-workspace-right=@as []
switch-input-source=['<Super>space']
switch-input-source-backward=['<Shift><Super>space']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=['<Shift><Super>Left']
switch-to-workspace-right=['<Shift><Super>Right']

[org/gnome/desktop/wm/preferences]
num-workspaces=8
workspace-names=['Search', 'Work', 'Plan', 'Noute', 'AI', 'Stady', 'Extension', 'Chat', 'Musik']

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/dialogs/extract]
height=800
recreate-folders=true
skip-newer=false
width=1000

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=300
window-size=(-1, -1)

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=58
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/mutter]
center-new-windows=true
dynamic-workspaces=false
edge-tiling=true
experimental-features=@as []
overlay-key='Super_L'
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/portal/filechooser/chrome-kpmdbogdmbfckbgdfdffkleoleokbhod-Default]
last-folder-path='/home/art/Pictures/Снимки экрана'

[org/gnome/portal/filechooser/google-chrome]
last-folder-path='/home/art/Documents/obsidian-vault'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/art/Downloads'

[org/gnome/portal/filechooser/rofi]
last-folder-path='/home/art/Pictures/Снимки экрана'

[org/gnome/portal/filechooser/snap.obsidian]
last-folder-path='/home/art/Documents/obsidian-vault'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Control><Super>s']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
search=['<Super>f']
terminal=['<Shift><Super>Return']
www=['<Super>g']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>r'
command='/usr/bin/rofi -show drun'
name='Rofi Launcher'

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
sleep-inactive-ac-timeout=1200
sleep-inactive-ac-type='suspend'

[org/gnome/shell]
app-picker-layout=[{'gnome-session-properties.desktop': <{'position': <0>}>, 'software-properties-drivers.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Snapshot.desktop': <{'position': <4>}>, 'update-manager.desktop': <{'position': <5>}>, 'org.gnome.Totem.desktop': <{'position': <6>}>, 'org.gnome.Calculator.desktop': <{'position': <7>}>, 'software-properties-gtk.desktop': <{'position': <8>}>, 'simple-scan.desktop': <{'position': <9>}>, 'org.gnome.eog.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <12>}>, 'usb-creator-gtk.desktop': <{'position': <13>}>, 'Utilities': <{'position': <14>}>, 'org.gnome.PowerStats.desktop': <{'position': <15>}>, 'org.gnome.TextEditor.desktop': <{'position': <16>}>, 'gnome-language-selector.desktop': <{'position': <17>}>, 'firmware-updater_firmware-updater.desktop': <{'position': <18>}>, 'libreoffice-startcenter.desktop': <{'position': <19>}>, 'libreoffice-calc.desktop': <{'position': <20>}>, 'libreoffice-draw.desktop': <{'position': <21>}>, 'libreoffice-impress.desktop': <{'position': <22>}>}, {'libreoffice-math.desktop': <{'position': <0>}>, 'nvidia-settings.desktop': <{'position': <1>}>, 'org.remmina.Remmina.desktop': <{'position': <2>}>, 'org.gnome.Shotwell.desktop': <{'position': <3>}>, 'transmission-gtk.desktop': <{'position': <4>}>, 'telegram-desktop_telegram-desktop.desktop': <{'position': <5>}>, 'chromium_chromium.desktop': <{'position': <6>}>, 'firefox_firefox.desktop': <{'position': <7>}>, 'thunderbird_thunderbird.desktop': <{'position': <8>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <9>}>, 'libreoffice-writer.desktop': <{'position': <10>}>, 'yelp.desktop': <{'position': <11>}>, 'snap-store_snap-store.desktop': <{'position': <12>}>, 'org.gnome.Extensions.desktop': <{'position': <13>}>, 'org.gnome.seahorse.Application.desktop': <{'position': <14>}>, 'rofi.desktop': <{'position': <15>}>, 'rofi-theme-selector.desktop': <{'position': <16>}>, 'chrome-opmbbgeledoeckeifaaggahejkodlbjm-Default.desktop': <{'position': <17>}>, 'org.gnome.Nautilus.desktop': <{'position': <18>}>, 'org.gnome.Terminal.desktop': <{'position': <19>}>, 'chrome-fgmcpgkempfajdoppfjhghblimmhlfnb-Default.desktop': <{'position': <20>}>, 'chrome-kgplcfimocdkjbknahlhfpppjhlemjlm-Default.desktop': <{'position': <21>}>, 'chrome-kpmdbogdmbfckbgdfdffkleoleokbhod-Default.desktop': <{'position': <22>}>, 'chrome-olnfkebjjgjgblbkfhgnofdfppmohpbo-Default.desktop': <{'position': <23>}>}, {'obsidian_obsidian.desktop': <{'position': <0>}>, 'org.gnome.tweaks.desktop': <{'position': <1>}>}]
command-history=['133', '123', 'r']
disable-user-extensions=false
disabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'light-style@gnome-shell-extensions.gcampax.github.com', 'tiling-assistant@ubuntu.com', 'ding@rastersoft.com', 'ubuntu-dock@ubuntu.com']
enabled-extensions=['space-bar@luchrioh', 'just-perfection-desktop@just-perfection', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['google-chrome.desktop']
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/appindicator]
icon-opacity=255
tray-pos='right'

[org/gnome/shell/extensions/dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=20
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hot-keys=false
isolate-monitors=true
isolate-workspaces=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=true
show-trash=false

[org/gnome/shell/extensions/ding]
check-x11wayland=true
icon-size='tiny'
show-home=false

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
animation=0
background-menu=true
clock-menu-position=1
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=true
dash-app-running=true
dash-icon-size=16
double-super-to-appgrid=true
events-button=false
keyboard-layout=true
max-displayed-search-results=0
notification-banner-position=1
osd=true
panel=true
panel-in-overview=true
panel-notification-icon=true
panel-size=0
quick-settings-airplane-mode=false
quick-settings-dark-mode=false
quick-settings-night-light=false
ripple-box=true
search=true
show-apps-button=false
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
theme=false
top-panel-position=1
weather=false
window-demands-attention-focus=false
window-maximized-on-create=true
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-wrap-around=true
workspaces-in-app-grid=true

[org/gnome/shell/extensions/space-bar/appearance]
active-workspace-border-radius=2
active-workspace-font-weight='400'
active-workspace-padding-h=10
active-workspace-padding-v=1
application-styles='.space-bar {\n  -natural-hpadding: 10px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 1px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 400;\n  border-radius: 2px;\n  border-width: 0px;\n  padding: 1px 10px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 1px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 400;\n  border-radius: 2px;\n  border-width: 0px;\n  padding: 1px 10px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 1px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 400;\n  border-radius: 2px;\n  border-width: 0px;\n  padding: 1px 10px;\n}'
empty-workspace-border-radius=2
empty-workspace-font-weight='400'
empty-workspace-padding-h=10
empty-workspace-padding-v=1
inactive-workspace-border-radius=2
inactive-workspace-font-weight='400'
inactive-workspace-padding-h=10
inactive-workspace-padding-v=1
workspace-margin=1
workspaces-bar-padding=10

[org/gnome/shell/extensions/space-bar/behavior]
always-show-numbers=true
enable-custom-label=false
enable-custom-label-in-menu=false
indicator-style='workspaces-bar'
scroll-wheel-debounce-time=100
scroll-wheel-wrap-around=false
show-empty-workspaces=true
smart-workspace-names=false
toggle-overview=false

[org/gnome/shell/extensions/space-bar/shortcuts]
back-and-forth=true
enable-activate-workspace-shortcuts=true
enable-move-to-workspace-shortcuts=true

[org/gnome/shell/extensions/space-bar/state]
version=33
workspace-names-map='{"Google-chrome":["Search"],"org.gnome.Shell.Extensions":["Search"]}'

[org/gnome/shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
disable-tile-groups=false
dynamic-keybinding-behavior=0
enable-tiling-popup=true
import-layout-examples=false
last-version-installed=46
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=false
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[org/gnome/shell/extensions/user-theme]
name='Yaru-bark-dark'

[org/gnome/shell/keybindings]
screenshot=['Print']
screenshot-window=['<Super>Print']
show-screen-recording-ui=@as []
show-screenshot-ui=['<Shift><Super>s']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1752379627

[org/gnome/terminal/legacy]
always-check-default-terminal=false
default-show-menubar=false
headerbar=@mb false
menu-accelerator-enabled=false
theme-variant='dark'

[org/gnome/terminal/legacy/keybindings]
copy='<Primary>c'
paste='<Primary>v'
select-all='<Shift><Super>v'
toggle-menubar='<Primary><Alt><Super>v'

[org/gnome/terminal/legacy/profiles:]
default='03e0da35-e8a0-4697-8465-c0da95a77d53'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '03e0da35-e8a0-4697-8465-c0da95a77d53']

[org/gnome/terminal/legacy/profiles:/:03e0da35-e8a0-4697-8465-c0da95a77d53]
background-color='rgb(0,0,0)'
background-transparency-percent=6
bold-is-bright=true
cursor-blink-mode='on'
cursor-shape='ibeam'
font='FiraCode Nerd Font 11'
foreground-color='rgb(170,170,170)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='FaraCode'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(17,18,18)'
bold-is-bright=true
cell-width-scale=1.0
font='Liberation Mono 10'
foreground-color='rgb(212,203,203)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(1260, 808)

[org/gtk/settings/color-chooser]
custom-colors=[(0.82745098039215681, 0.84313725490196079, 0.81176470588235294, 1.0), (0.029829059829059829, 0.028777777777777781, 0.033333333333333333, 1.0), (0.090196078431372548, 0.078431372549019607, 0.12941176470588237, 1.0), (0.067433333333333345, 0.070000000000000007, 0.070000000000000007, 1.0), (0.098039215686274508, 0.10196078431372549, 0.10196078431372549, 1.0), (0.027450980392156862, 0.027450980392156862, 0.047058823529411764, 1.0), (0.02807567567567568, 0.026133333333333338, 0.046666666666666669, 1.0), (0.031372549019607843, 0.0039215686274509803, 0.0039215686274509803, 1.0)]
selected-color=(true, 0.82745098039215681, 0.84313725490196079, 0.81176470588235294, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=172
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(0, 0)
window-size=(1260, 761)

[system/locale]
region='ru_RU.UTF-8'
